_i_	2.0
a	685.0
abide	2.0
able	1.0
about	102.0
above	3.0
absence	1.0
absurd	2.0
accept	1.0
acceptance	1.0
accepted	2.0
accepting	1.0
access	10.0
accessed	1.0
accessible	1.0
accident	2.0
accidentally	1.0
accordance	2.0
account	1.0
accounting	1.0
accounts	1.0
accusation	1.0
accustomed	1.0
ache	1.0
across	5.0
act	1.0
active	2.0
actual	1.0
actually	1.0
ada	1.0
added	23.0
adding	1.0
addition	1.0
additional	4.0
additions	1.0
address	1.0
addressed	2.0
addresses	1.0
addressing	1.0
adjourn	1.0
adoption	1.0
advance	3.0
advantage	3.0
adventures	11.0
adventuresbeginning	1.0
advice	2.0
advisable	2.0
advise	1.0
affair	1.0
affectionately	1.0
afford	1.0
afore	1.0
afraid	12.0
after	42.0
aftertime	1.0
afterwards	2.0
again	82.0
againbefore	1.0
against	10.0
age	4.0
agent	1.0
ago	2.0
agony	1.0
agree	11.0
agreed	1.0
agreement	18.0
ah	5.0
ahem	1.0
aim	1.0
air	14.0
airs	1.0
ak	1.0
alarm	2.0
alarmed	1.0
alas	4.0
alice	385.0
aliceand	1.0
alices	17.0
alive	3.0
all	197.0
allow	4.0
almost	8.0
alone	5.0
along	5.0
alongcatch	1.0
aloud	5.0
already	3.0
also	4.0
alteration	1.0
altered	1.0
alternate	1.0
alternately	1.0
altogether	5.0
always	12.0
am	15.0
among	12.0
an	61.0
ancient	1.0
and	912.0
andoh	2.0
anger	2.0
angrily	9.0
angry	5.0
animal	1.0
animals	5.0
ann	4.0
annoy	1.0
annoyed	1.0
another	22.0
answer	9.0
answered	4.0
answers	1.0
antipathies	1.0
anxious	3.0
anxiously	14.0
any	76.0
anyone	5.0
anything	21.0
anywhere	3.0
apiece	1.0
appealed	1.0
appear	3.0
appearance	1.0
appeared	8.0
appearing	2.0
appears	1.0
applause	1.0
apples	2.0
applicable	3.0
apply	1.0
approach	1.0
arch	1.0
archbishop	2.0
arches	4.0
archive	13.0
are	72.0
argue	1.0
argued	1.0
argument	4.0
arguments	1.0
arise	1.0
arithmeticambition	1.0
arm	12.0
armchair	1.0
arminarm	1.0
arms	6.0
around	3.0
arranged	1.0
array	1.0
arrived	1.0
arrow	1.0
arrum	1.0
as	272.0
ascii	3.0
ashamed	2.0
asis	1.0
ask	11.0
askance	1.0
asked	17.0
asking	5.0
asleep	8.0
assembled	2.0
assistance	1.0
associated	8.0
at	224.0
ate	1.0
atheling	1.0
atom	2.0
attached	1.0
attempt	1.0
attempted	1.0
attempts	1.0
attended	1.0
attending	3.0
attends	1.0
audibly	1.0
australia	1.0
author	1.0
authority	2.0
available	2.0
avoid	1.0
away	27.0
awayyou	1.0
awfully	1.0
axes	1.0
axis	1.0
b	3.0
baby	12.0
babythe	1.0
back	38.0
backs	1.0
backsomersault	1.0
bad	2.0
bag	1.0
baked	1.0
balanced	1.0
balls	1.0
bank	2.0
banks	1.0
bankthe	1.0
banquet	1.0
bark	2.0
barking	1.0
barleysugar	1.0
barrowful	2.0
based	2.0
bat	3.0
bathing	1.0
bats	4.0
bawled	1.0
be	165.0
beak	1.0
bear	1.0
bearmind	1.0
beast	1.0
beasts	2.0
beat	4.0
beating	2.0
beauootiful	4.0
beautiful	14.0
beautifully	2.0
beautify	1.0
became	2.0
because	16.0
become	5.0
becoming	1.0
bed	1.0
beds	1.0
bee	1.0
been	38.0
before	39.0
beg	8.0
began	58.0
begged	1.0
begin	13.0
beginning	14.0
begins	4.0
begun	7.0
behead	1.0
beheaded	3.0
beheading	1.0
behind	13.0
being	19.0
believe	9.0
believed	1.0
belong	1.0
belongs	2.0
beloved	1.0
below	6.0
belt	1.0
bend	2.0
bent	1.0
beor	1.0
besides	4.0
best	12.0
better	14.0
between	6.0
bill	12.0
bills	3.0
binary	1.0
bird	2.0
birds	9.0
birthday	1.0
bit	16.0
bite	2.0
bitterandand	1.0
blacking	1.0
blades	1.0
blame	1.0
blasts	2.0
bleeds	1.0
blew	2.0
blow	2.0
blown	1.0
blows	1.0
body	2.0
boldly	1.0
bone	1.0
bones	1.0
book	7.0
books	1.0
bookshelves	1.0
boon	1.0
boots	4.0
bore	1.0
both	16.0
bother	1.0
bottle	10.0
bottom	4.0
bough	1.0
bound	3.0
bowed	4.0
bowing	1.0
box	4.0
boxed	1.0
boy	2.0
boyand	1.0
brain	1.0
branch	1.0
branches	2.0
brass	1.0
brave	1.0
breach	2.0
breadandbutter	6.0
breadknife	1.0
break	2.0
breath	4.0
breathe	3.0
breeze	1.0
bright	7.0
brightened	2.0
brighteyed	1.0
bring	3.0
bringing	3.0
bristling	1.0
broke	2.0
broken	6.0
brothers	1.0
brought	3.0
brown	2.0
brush	1.0
brushing	1.0
burn	2.0
burning	1.0
burnt	1.0
burst	1.0
bursting	1.0
busily	4.0
business	8.0
businesspglaforg	1.0
busy	2.0
but	169.0
butter	3.0
buttercup	1.0
buttered	1.0
butterfly	1.0
buttons	1.0
by	76.0
bythe	1.0
bythebye	1.0
c	5.0
cackled	1.0
cake	3.0
cakes	3.0
calculate	1.0
calculated	1.0
call	9.0
called	15.0
calling	1.0
calmly	1.0
came	40.0
camomile	1.0
can	44.0
canary	1.0
canbut	1.0
candle	3.0
cannot	5.0
cant	28.0
canterbury	1.0
canvas	1.0
capering	1.0
capital	4.0
card	1.0
cardboard	1.0
cards	3.0
care	4.0
carefully	3.0
cares	2.0
carried	4.0
carrier	1.0
carroll	4.0
carry	2.0
carrying	2.0
carthorse	1.0
cartwheels	1.0
case	5.0
cat	35.0
catch	3.0
catching	2.0
caterpillar	27.0
caterpillars	1.0
cats	15.0
cattle	1.0
caucusrace	3.0
caught	3.0
cauldron	2.0
cause	5.0
caused	2.0
cautiously	3.0
cease	1.0
ceiling	1.0
centre	1.0
certain	5.0
certainly	14.0
chains	1.0
chance	4.0
chanced	1.0
change	15.0
changed	8.0
changes	2.0
changing	2.0
chapter	12.0
character	2.0
charge	6.0
charges	2.0
charitable	1.0
charities	1.0
chatte	1.0
cheap	1.0
cheated	1.0
check	2.0
checked	3.0
checks	1.0
cheeks	1.0
cheered	3.0
cheerfully	1.0
cherrytart	1.0
cheshire	7.0
chief	2.0
child	10.0
childhood	1.0
childlife	1.0
children	10.0
chimney	5.0
chimneynay	1.0
chimneys	1.0
chin	7.0
choice	2.0
choke	1.0
choked	3.0
choking	1.0
choose	1.0
choosing	1.0
chop	1.0
chorus	6.0
chose	2.0
christmas	1.0
chrysalisyou	1.0
chuckled	1.0
circle	1.0
circumstances	1.0
city	1.0
civil	3.0
claim	1.0
clamour	1.0
clapping	1.0
clasped	1.0
classics	1.0
claws	2.0
clean	1.0
clear	2.0
cleared	1.0
clearer	1.0
clearly	2.0
clever	2.0
climb	1.0
clinging	1.0
clock	2.0
close	13.0
closed	2.0
closely	1.0
closer	1.0
clubs	1.0
coast	1.0
coaxing	2.0
codes	1.0
coils	1.0
cold	1.0
collar	1.0
collected	2.0
collection	4.0
come	46.0
comes	2.0
comfits	2.0
comfort	1.0
comfortable	1.0
comfortably	1.0
coming	9.0
commercial	1.0
committed	1.0
common	1.0
commotion	1.0
company	1.0
compilation	1.0
complained	1.0
complaining	1.0
completely	1.0
compliance	5.0
comply	6.0
complying	3.0
compressed	1.0
computer	2.0
computers	2.0
concept	2.0
concerning	2.0
concert	2.0
concluded	2.0
conclusion	2.0
condemn	1.0
conduct	1.0
confirmation	1.0
confirmed	1.0
confused	4.0
confusing	3.0
confusion	5.0
congereel	1.0
conqueror	2.0
conquest	1.0
consented	1.0
consequential	1.0
consider	4.0
considerable	2.0
considered	3.0
considering	3.0
constant	3.0
consultation	1.0
contact	4.0
contain	2.0
containing	1.0
contempt	1.0
contemptuous	1.0
contemptuously	2.0
content	1.0
continued	9.0
contract	1.0
contradicted	1.0
contributions	2.0
conversation	10.0
conversations	1.0
convert	1.0
cook	13.0
cool	2.0
copied	2.0
copies	7.0
copy	12.0
copying	4.0
copyright	13.0
corner	3.0
cornerno	1.0
corners	1.0
corporation	1.0
corrupt	1.0
cost	4.0
costs	2.0
could	78.0
couldnt	9.0
counting	1.0
countries	1.0
country	3.0
couple	1.0
couples	1.0
courage	3.0
course	25.0
coursei	1.0
court	18.0
courtiers	2.0
coward	1.0
crab	3.0
crash	2.0
crashed	1.0
crashnow	1.0
crawled	1.0
crawling	1.0
crazy	1.0
created	2.0
creating	4.0
creation	1.0
creature	4.0
creatures	10.0
credit	1.0
creep	1.0
crept	1.0
cried	20.0
cries	1.0
crimson	2.0
critical	1.0
crocodile	1.0
croquet	6.0
croqueted	1.0
croquetground	3.0
croqueting	1.0
cross	1.0
crossed	3.0
crossexamine	2.0
crossly	1.0
crouched	1.0
crowd	4.0
crowded	5.0
crown	3.0
crumbs	4.0
cry	3.0
crying	2.0
cucumberframe	1.0
cucumberframes	1.0
cunning	1.0
cup	2.0
cupboards	2.0
cur	1.0
curiosity	5.0
curious	19.0
curiouser	2.0
curled	2.0
curls	1.0
curly	1.0
currants	1.0
current	1.0
curtain	1.0
curtsey	1.0
curtseying	1.0
curving	1.0
cushion	2.0
custard	1.0
custody	2.0
cut	5.0
cutting	1.0
d	2.0
dainties	1.0
daisies	1.0
daisychain	1.0
damage	2.0
damaged	1.0
damages	4.0
dance	13.0
dancing	2.0
dare	5.0
daresay	1.0
dark	3.0
darkness	1.0
data	1.0
date	4.0
dates	1.0
daughter	1.0
day	25.0
days	8.0
dayschool	1.0
dead	4.0
deal	12.0
dear	29.0
dears	3.0
death	1.0
decided	3.0
decidedly	4.0
declare	2.0
declared	1.0
deductible	1.0
deep	7.0
deepest	1.0
deeply	4.0
defect	3.0
defective	3.0
defects	1.0
delay	1.0
deletions	1.0
delight	3.0
delighted	2.0
delightful	2.0
demand	1.0
denial	1.0
denied	2.0
denies	1.0
deny	2.0
denying	1.0
depends	2.0
derision	1.0
derivative	3.0
derive	1.0
derived	1.0
described	1.0
deserved	1.0
despair	1.0
desperate	1.0
desperately	1.0
despite	1.0
destroy	2.0
detach	1.0
determine	1.0
diamonds	1.0
did	62.0
didnt	14.0
die	1.0
died	1.0
different	10.0
difficult	2.0
difficulties	1.0
difficulty	4.0
dig	1.0
digging	4.0
diligently	1.0
dinah	11.0
dinahll	2.0
dinahs	1.0
dinn	2.0
dinner	2.0
dipped	2.0
direct	1.0
directed	2.0
direction	5.0
directions	3.0
directly	3.0
director	1.0
disagree	1.0
disappeared	2.0
disappointment	1.0
disclaim	1.0
disclaimer	3.0
disclaimers	1.0
discontinue	1.0
discover	1.0
discovered	1.0
disgust	1.0
dish	4.0
dishes	2.0
disk	1.0
dismay	1.0
disobey	1.0
display	1.0
displayed	1.0
displaying	4.0
dispute	2.0
distance	7.0
distancebut	1.0
distant	2.0
distraction	1.0
distribute	6.0
distributed	4.0
distributing	7.0
distribution	6.0
distributor	1.0
dive	1.0
do	98.0
dodged	1.0
dodo	13.0
does	11.0
doesnt	16.0
dog	2.0
dogs	4.0
doing	5.0
domain	8.0
donate	3.0
donation	1.0
donations	15.0
done	15.0
donors	1.0
dont	60.0
door	29.0
doori	1.0
doors	2.0
doorway	1.0
dormouse	39.0
dormouses	1.0
doth	3.0
double	1.0
doubledup	1.0
doubling	1.0
doubt	4.0
doubtful	2.0
doubtfully	2.0
down	101.0
downhere	1.0
downloading	1.0
downward	1.0
downwards	1.0
doze	1.0
dozing	1.0
dr	2.0
draggled	1.0
draw	7.0
drawing	1.0
drawling	1.0
drawlingmaster	1.0
drawlingthe	1.0
dreadful	2.0
dreadfully	6.0
dream	7.0
dreamed	1.0
dreaming	1.0
dreamy	1.0
dressed	1.0
drew	5.0
dried	1.0
driest	1.0
drink	7.0
drinking	1.0
dripping	1.0
drive	2.0
drop	1.0
dropped	5.0
dropping	1.0
drowned	1.0
drunk	2.0
dry	8.0
duchess	39.0
duchesss	3.0
duck	4.0
dull	3.0
dunce	1.0
e	22.0
each	9.0
eager	3.0
eagerly	8.0
eaglet	3.0
ear	6.0
earls	2.0
earnestly	2.0
ears	5.0
earth	4.0
easily	4.0
easy	3.0
eat	18.0
eaten	1.0
eating	1.0
eats	1.0
ebook	9.0
ebooks	7.0
edgar	1.0
edge	3.0
edition	2.0
editions	6.0
educational	1.0
educationsin	1.0
edwin	2.0
eeevening	3.0
eel	1.0
eels	1.0
effect	3.0
effort	2.0
efforts	3.0
egg	1.0
eggs	5.0
ein	1.0
either	11.0
elbow	3.0
elbows	1.0
elect	1.0
electronic	27.0
electronically	2.0
elegant	1.0
eleventh	1.0
else	10.0
elsebut	1.0
elses	1.0
elsie	1.0
em	3.0
email	4.0
emphasis	1.0
employee	1.0
employees	2.0
empty	1.0
encoding	1.0
encourage	1.0
encouraged	1.0
encouraging	2.0
end	20.0
ending	1.0
energetic	1.0
engaged	1.0
england	1.0
english	7.0
engraved	1.0
enjoy	1.0
enormous	1.0
enough	17.0
enoughi	1.0
ensuring	1.0
entangled	2.0
entirely	2.0
entity	3.0
entrance	1.0
equipment	3.0
errors	1.0
escape	4.0
especially	1.0
esq	1.0
est	1.0
even	21.0
evening	2.0
ever	21.0
every	12.0
everybody	8.0
everything	10.0
everythings	2.0
evidence	7.0
evidently	1.0
exact	1.0
exactly	8.0
examining	1.0
excellent	2.0
except	7.0
exclaimed	6.0
exclamation	1.0
exclusion	1.0
execute	1.0
executed	6.0
executes	1.0
execution	2.0
executioner	5.0
executioners	1.0
executiononce	1.0
executions	2.0
executive	1.0
exempt	2.0
existence	1.0
exists	1.0
expected	1.0
expecting	3.0
expend	1.0
expense	1.0
expenses	2.0
experiment	2.0
explain	10.0
explained	1.0
explanation	4.0
explanations	1.0
exporting	1.0
express	1.0
expressing	1.0
expression	1.0
extent	1.0
extraordinary	2.0
extras	1.0
extremely	2.0
eye	7.0
eyelids	1.0
eyes	27.0
eyesand	1.0
eyestell	1.0
f	11.0
face	14.0
faceand	1.0
faces	5.0
facility	1.0
fact	8.0
fading	1.0
failure	1.0
faint	1.0
fainting	1.0
faintly	1.0
fair	1.0
fairbanks	1.0
fairly	1.0
fairytales	1.0
fall	7.0
fallen	4.0
falling	2.0
familiarly	1.0
family	1.0
fan	10.0
fancied	2.0
fancy	5.0
fancying	1.0
fancywhos	1.0
fanned	1.0
fanning	1.0
far	13.0
farmer	1.0
farmyardwhile	1.0
farther	1.0
fashion	2.0
fast	4.0
faster	3.0
fat	1.0
father	6.0
favoured	1.0
favourite	1.0
fear	4.0
feared	1.0
feather	1.0
feathers	1.0
federal	2.0
fee	8.0
feeble	2.0
feebly	1.0
feel	8.0
feeling	7.0
feelings	2.0
fees	4.0
feet	19.0
fell	6.0
fellow	4.0
fellows	1.0
felt	23.0
fender	1.0
ferrets	2.0
fetch	7.0
few	10.0
fidgeted	1.0
field	1.0
fifteen	1.0
fifteenth	1.0
fifth	1.0
fig	1.0
fight	2.0
fighting	1.0
figure	3.0
figures	1.0
file	2.0
files	2.0
filled	3.0
fills	1.0
financial	1.0
find	21.0
finding	3.0
finds	1.0
fine	2.0
finger	5.0
finish	5.0
finished	12.0
finishing	1.0
fire	3.0
fireirons	1.0
fireplace	1.0
first	49.0
firstthey	1.0
firstverdict	1.0
fish	3.0
fishand	1.0
fishes	1.0
fishfootman	2.0
fit	3.0
fitness	1.0
fits	1.0
fitted	1.0
five	8.0
fix	2.0
fixed	1.0
flame	1.0
flamingo	5.0
flamingoes	2.0
flapper	1.0
flappers	1.0
flashed	1.0
flat	2.0
flavour	1.0
flew	1.0
flinging	1.0
flock	1.0
floor	3.0
flowerbeds	1.0
flowerpot	1.0
flowers	2.0
flown	1.0
flung	1.0
flurry	1.0
flustered	1.0
fluttered	1.0
fly	3.0
flying	1.0
folded	3.0
folding	1.0
follow	3.0
followed	8.0
following	3.0
follows	3.0
fond	3.0
fondofof	1.0
foolish	1.0
foot	10.0
footman	10.0
footmans	1.0
footmen	1.0
footsteps	2.0
for	179.0
forehead	2.0
forepaws	1.0
forget	2.0
forgetting	3.0
forgot	2.0
forgotten	6.0
fork	1.0
form	5.0
format	4.0
formats	2.0
forth	8.0
fortunately	1.0
fortytwo	1.0
forwards	1.0
found	35.0
foundation	22.0
foundations	3.0
fountains	2.0
four	6.0
fourteenth	1.0
fourth	1.0
france	1.0
free	8.0
freely	4.0
french	4.0
friend	3.0
friends	2.0
fright	2.0
frighten	1.0
frightened	7.0
frog	2.0
frogfootman	1.0
from	51.0
front	2.0
frontispiece	1.0
frowning	4.0
fryingpan	1.0
fulcrum	1.0
full	19.0
fumbled	1.0
fun	3.0
funny	3.0
fur	3.0
furious	1.0
furiously	1.0
furrow	1.0
furrows	1.0
further	4.0
fury	3.0
future	3.0
gained	1.0
gallons	1.0
game	12.0
games	2.0
garden	15.0
gardeners	8.0
gardenhow	1.0
gather	1.0
gave	15.0
gay	1.0
gazing	1.0
gbnewbypglaforg	1.0
general	6.0
generally	7.0
generations	2.0
gently	3.0
geography	1.0
get	46.0
getting	22.0
giddy	2.0
girl	4.0
girls	3.0
give	16.0
given	2.0
giving	2.0
glad	11.0
glanced	1.0
glaring	1.0
glass	9.0
globe	1.0
gloomily	1.0
gloves	10.0
glovesthat	1.0
go	50.0
goals	1.0
goes	7.0
going	27.0
golden	7.0
goldfish	2.0
gone	13.0
good	24.0
goodbye	1.0
goodnatured	1.0
goodnaturedly	1.0
goose	2.0
got	45.0
govern	1.0
graceful	1.0
grammar	1.0
grand	3.0
grant	1.0
granted	1.0
grass	4.0
gratefully	1.0
grave	3.0
gravely	3.0
gravy	1.0
grazed	1.0
great	39.0
green	4.0
gregory	1.0
grew	1.0
grey	1.0
grief	1.0
grin	6.0
grinned	3.0
grinning	1.0
grins	1.0
gross	1.0
ground	4.0
groundand	1.0
group	1.0
grow	13.0
growing	11.0
growl	3.0
growled	1.0
growling	1.0
growls	1.0
grown	7.0
grumbled	1.0
grunt	1.0
grunted	4.0
gryphon	55.0
guard	1.0
guess	3.0
guessed	3.0
guests	3.0
guilt	1.0
guineapig	2.0
guineapigs	4.0
gutenberg	28.0
gutenbergs	2.0
gutenbergtm	56.0
gutenbergtms	1.0
had	178.0
hadnt	8.0
hair	7.0
half	21.0
halfpast	2.0
hall	9.0
hand	20.0
handed	3.0
hands	12.0
handsome	1.0
handwriting	1.0
hanging	3.0
happen	8.0
happened	7.0
happening	1.0
happens	5.0
happy	1.0
hard	8.0
hardly	12.0
hare	31.0
harm	1.0
harmless	1.0
hart	2.0
has	9.0
hasnt	2.0
haste	1.0
hastily	16.0
hat	1.0
hatching	1.0
hate	1.0
hatec	1.0
hated	1.0
hatter	55.0
hatters	2.0
have	85.0
havent	8.0
having	10.0
he	122.0
head	48.0
headbrandy	1.0
heads	11.0
heap	1.0
hear	15.0
heard	30.0
hearing	4.0
heart	2.0
hearth	1.0
hearthrug	1.0
hearts	8.0
heavy	2.0
hed	1.0
hedge	2.0
hedgehog	7.0
hedgehogs	3.0
hedges	1.0
heels	1.0
height	5.0
held	4.0
hell	1.0
help	12.0
helped	1.0
helpless	1.0
her	248.0
herald	1.0
here	48.0
hers	3.0
herself	83.0
hersshe	1.0
hes	3.0
hid	1.0
hide	1.0
high	16.0
highest	1.0
him	41.0
himhow	1.0
himit	1.0
himself	6.0
hint	2.0
hippopotamus	1.0
his	96.0
hiss	1.0
histories	1.0
history	7.0
hit	2.0
hjckrrh	1.0
hm	1.0
hoarse	3.0
hoarsely	1.0
hold	10.0
holder	4.0
holding	3.0
holiday	1.0
hollow	1.0
home	5.0
honest	1.0
honour	4.0
hookah	5.0
hope	4.0
hoped	1.0
hopeful	1.0
hopeless	1.0
hoping	3.0
hot	5.0
hottempered	1.0
hour	2.0
hours	4.0
house	18.0
housemaid	1.0
houses	1.0
how	68.0
however	21.0
howled	1.0
howling	3.0
httpgutenbergorglicense	1.0
httppglaforg	2.0
httppglaforgdonate	1.0
httppglaforgfundraising	1.0
httpwwwgutenbergorg	2.0
httpwwwpglaforg	1.0
humble	1.0
humbly	2.0
hundred	1.0
hundreds	1.0
hung	1.0
hungry	3.0
hunting	3.0
hurried	11.0
hurriedly	2.0
hurry	11.0
hurrying	1.0
hurt	3.0
hush	3.0
hypertext	1.0
i	398.0
id	11.0
idea	15.0
identification	1.0
identify	1.0
idiot	1.0
idiotic	1.0
if	114.0
ifif	1.0
ignorant	1.0
ii	2.0
iii	1.0
iim	1.0
ill	33.0
im	57.0
imagine	2.0
imitated	1.0
immediate	3.0
immediately	3.0
immense	1.0
impatient	1.0
impatiently	5.0
impertinent	1.0
implied	2.0
important	6.0
importantunimportantunimportantimportant	1.0
imposed	1.0
impossible	3.0
improve	1.0
in	428.0
inaccurate	1.0
incessantly	1.0
inches	6.0
incidental	1.0
inclined	1.0
include	1.0
included	3.0
includes	1.0
including	8.0
incomplete	1.0
increasing	1.0
indeed	16.0
indemnify	1.0
indemnity	1.0
indicate	1.0
indicating	1.0
indignant	1.0
indignantly	4.0
indirect	1.0
indirectly	1.0
individual	4.0
information	8.0
infringement	1.0
injure	1.0
ink	1.0
inkstand	1.0
inquired	1.0
inquisitively	1.0
inside	2.0
insolence	1.0
instance	3.0
instantly	5.0
instead	3.0
insult	1.0
intellectual	2.0
interest	1.0
interesting	5.0
internal	1.0
international	1.0
interpreted	1.0
interrupt	1.0
interrupted	9.0
interrupting	2.0
into	67.0
introduce	2.0
introduced	1.0
invalidity	1.0
invent	1.0
invented	1.0
invitation	2.0
invited	2.0
involved	1.0
inwards	1.0
irritated	1.0
irs	1.0
is	128.0
isbe	1.0
isbirds	1.0
isnt	7.0
isoh	2.0
istake	1.0
isthe	1.0
it	541.0
itll	8.0
itonce	1.0
its	117.0
itself	14.0
itsits	1.0
itthat	1.0
iv	1.0
ive	34.0
ix	1.0
jackinthebox	1.0
jar	2.0
jaw	1.0
jaws	2.0
jellyfish	1.0
jogged	1.0
join	9.0
joined	3.0
journey	1.0
joys	1.0
judge	4.0
judging	1.0
jumped	6.0
jumping	4.0
june	1.0
juror	1.0
jurors	4.0
jury	17.0
jurybox	4.0
jurymen	5.0
just	51.0
justice	1.0
keep	13.0
keeping	4.0
kept	13.0
kettle	1.0
key	9.0
kick	3.0
kid	5.0
kill	1.0
killing	1.0
kills	1.0
kind	8.0
kindly	2.0
king	61.0
kings	3.0
kiss	1.0
kissed	1.0
kitchen	4.0
knave	9.0
knee	5.0
kneel	1.0
knelt	1.0
knew	14.0
knife	2.0
knock	1.0
knocked	1.0
knocking	3.0
knot	2.0
know	87.0
knowand	1.0
knowing	2.0
knowledge	3.0
known	1.0
knowno	1.0
knows	2.0
knuckles	1.0
label	2.0
labelled	1.0
lacie	1.0
ladderwhy	1.0
ladhere	1.0
lady	3.0
laid	2.0
lake	1.0
lamps	1.0
land	1.0
language	1.0
languid	1.0
lap	2.0
large	33.0
larger	7.0
largest	1.0
lark	1.0
last	33.0
lasted	2.0
lastly	1.0
late	6.0
lately	1.0
later	3.0
latin	1.0
latitude	2.0
laugh	1.0
laughed	2.0
laughing	2.0
laughter	1.0
law	4.0
laws	8.0
lay	4.0
lazily	1.0
lazy	1.0
leaders	1.0
leading	1.0
leaning	2.0
leant	1.0
leap	1.0
learn	8.0
learned	1.0
learning	2.0
learnt	2.0
least	8.0
leastat	1.0
leave	9.0
leaves	6.0
leaving	1.0
led	4.0
ledge	1.0
left	14.0
lefthand	2.0
legal	2.0
legally	1.0
legs	3.0
length	1.0
less	4.0
lessen	1.0
lesson	1.0
lessonbook	1.0
lessonbooks	1.0
lessons	10.0
lest	1.0
let	17.0
lets	5.0
letter	4.0
letters	1.0
lewis	4.0
liability	3.0
liable	1.0
library	1.0
license	15.0
licensed	1.0
licking	1.0
lie	2.0
lieu	2.0
life	12.0
lifted	1.0
like	85.0
liked	6.0
likely	5.0
likes	1.0
limbs	1.0
limitation	3.0
limited	5.0
line	2.0
lines	1.0
linked	2.0
links	3.0
lips	1.0
list	3.0
listen	7.0
listened	1.0
listeners	1.0
listening	3.0
lit	1.0
literary	13.0
little	128.0
live	8.0
lived	3.0
livery	3.0
lives	4.0
living	2.0
lizard	5.0
lizards	1.0
lobster	7.0
lobsters	7.0
located	4.0
locations	2.0
lock	1.0
locked	1.0
locks	2.0
lodging	1.0
london	1.0
lonely	2.0
long	33.0
longed	2.0
longer	3.0
longitude	2.0
look	28.0
looked	45.0
looking	30.0
lookingglass	1.0
lookout	1.0
loose	2.0
lory	7.0
lose	1.0
losing	1.0
lost	3.0
lot	1.0
loud	6.0
louder	1.0
loudly	3.0
love	3.0
loveliest	1.0
lovely	2.0
loving	1.0
low	14.0
lower	1.0
lowing	1.0
lowspirited	1.0
luckily	2.0
lullaby	1.0
lying	8.0
m	4.0
ma	2.0
maam	1.0
mabel	4.0
machine	1.0
machines	1.0
mad	14.0
madat	1.0
made	30.0
magic	1.0
magpie	1.0
main	1.0
maintaining	1.0
majesty	12.0
make	29.0
makes	12.0
making	8.0
mallets	1.0
man	5.0
manage	7.0
managed	4.0
managing	1.0
manner	2.0
manners	1.0
many	14.0
maps	1.0
march	34.0
marched	1.0
marchjust	1.0
mark	3.0
marked	8.0
marmalade	1.0
mary	4.0
master	3.0
matter	9.0
matters	2.0
maximum	1.0
may	28.0
maybe	1.0
maynt	1.0
me	68.0
meal	1.0
mean	10.0
meaning	8.0
means	7.0
meanstomakeanythingprettier	1.0
meant	5.0
meanwhile	1.0
measure	1.0
meat	1.0
medium	5.0
meekly	2.0
meet	3.0
meeting	1.0
melan	1.0
melancholy	6.0
memorandum	1.0
memory	1.0
mentioned	3.0
merchantibility	1.0
mercia	2.0
merely	2.0
merrily	1.0
messages	2.0
met	4.0
method	1.0
methods	1.0
mice	3.0
miceoh	1.0
michael	2.0
middle	7.0
middleaged	1.0
might	28.0
mile	2.0
miles	3.0
milk	1.0
milkjug	1.0
millennium	1.0
mind	10.0
minded	1.0
minding	1.0
mine	8.0
minea	1.0
mineral	1.0
minute	21.0
minutes	11.0
mischief	1.0
miserable	2.0
miss	4.0
missed	2.0
mission	4.0
mississippi	1.0
mistake	3.0
mixed	2.0
mock	56.0
moderate	1.0
modern	1.0
modification	1.0
modified	1.0
moment	29.0
moments	2.0
money	3.0
month	2.0
moon	1.0
moral	8.0
morals	1.0
morcar	2.0
more	49.0
moreas	1.0
morning	5.0
morsel	1.0
most	11.0
mostly	2.0
mournful	1.0
mournfully	1.0
mouse	38.0
mousea	1.0
mouseo	1.0
mouseof	1.0
mouses	1.0
mouseto	1.0
mousetraps	1.0
mouth	10.0
mouths	3.0
mouthsand	1.0
move	3.0
moved	5.0
moving	3.0
much	52.0
muchness	1.0
muchnessdid	1.0
muchnessyou	1.0
muddle	1.0
multiplication	1.0
murder	1.0
murdering	1.0
muscular	1.0
mushroom	8.0
music	3.0
must	54.0
mustard	2.0
mustardmine	1.0
muttered	2.0
muttering	3.0
my	58.0
myself	7.0
mystery	2.0
name	11.0
named	1.0
names	2.0
narrow	2.0
nasty	1.0
natural	4.0
near	15.0
nearer	5.0
nearly	13.0
neat	1.0
neatly	2.0
necessarily	1.0
neck	7.0
need	1.0
neednt	3.0
needs	1.0
negligence	1.0
neighbour	1.0
neighbouring	1.0
neither	2.0
nervous	5.0
nest	1.0
network	1.0
never	45.0
neverending	1.0
nevertheless	1.0
new	8.0
newby	1.0
newsletter	1.0
newspapers	1.0
next	30.0
nibbled	2.0
nibbling	3.0
nice	6.0
nicely	2.0
night	3.0
nightair	1.0
nile	1.0
nine	5.0
no	97.0
nobody	8.0
nodded	1.0
noise	3.0
noises	1.0
non	1.0
none	4.0
nonproprietary	1.0
nonsense	7.0
nor	3.0
normans	1.0
north	1.0
northumbria	2.0
nose	8.0
not	165.0
notebook	2.0
nothing	34.0
notice	8.0
noticed	8.0
noticing	1.0
notifies	1.0
notion	3.0
now	57.0
nowbut	1.0
nowdont	1.0
nowhere	2.0
number	8.0
numerous	1.0
nurse	2.0
nurseand	1.0
nursing	3.0
o	2.0
obliged	3.0
oblong	1.0
obsolete	1.0
obstacle	1.0
obtain	3.0
obtaining	2.0
occasional	1.0
occasionally	1.0
occur	1.0
occurred	2.0
oclock	3.0
odd	1.0
of	625.0
off	73.0
offend	1.0
offended	10.0
offer	2.0
offers	1.0
office	2.0
officer	1.0
officers	4.0
official	3.0
often	6.0
oh	38.0
ointmentone	1.0
old	21.0
older	2.0
oldest	1.0
on	204.0
once	32.0
one	102.0
onebut	1.0
ones	2.0
oneself	1.0
onethe	1.0
onions	1.0
online	4.0
only	51.0
open	7.0
opened	10.0
opening	3.0
opinion	1.0
opportunities	1.0
opportunity	9.0
opposite	1.0
or	154.0
orange	1.0
order	3.0
ordered	4.0
ordering	2.0
organized	1.0
original	1.0
originator	1.0
ornamented	2.0
other	53.0
otherbill	1.0
others	8.0
otherwise	4.0
ou	1.0
ought	14.0
our	12.0
ours	1.0
ourselves	1.0
out	114.0
outdated	1.0
outoftheway	3.0
outside	7.0
over	40.0
overcome	1.0
overhead	1.0
owed	1.0
owl	3.0
own	10.0
owner	5.0
owns	2.0
oyster	1.0
pace	1.0
pack	5.0
page	2.0
pages	1.0
paid	6.0
paint	1.0
painting	2.0
pair	5.0
pairs	1.0
pale	4.0
panted	1.0
panther	3.0
panting	2.0
paper	5.0
paperwork	1.0
paragraph	11.0
paragraphs	3.0
parchment	2.0
pardon	6.0
pardoned	1.0
paris	2.0
part	6.0
particular	5.0
particularhere	1.0
particularly	1.0
partner	1.0
partners	1.0
parts	1.0
party	9.0
pass	1.0
passage	4.0
passed	5.0
passing	1.0
passion	3.0
passionate	1.0
past	1.0
pat	2.0
patience	1.0
patiently	2.0
patriotic	1.0
patted	1.0
pattering	3.0
pattern	1.0
pause	2.0
paused	1.0
paw	3.0
paws	4.0
pay	1.0
paying	2.0
payments	3.0
pebbles	2.0
peeped	3.0
peeping	1.0
peering	1.0
pegs	1.0
pence	1.0
pencil	1.0
pencils	1.0
pennyworth	2.0
people	16.0
pepper	7.0
pepperbox	1.0
perfectly	4.0
perform	1.0
performances	1.0
performed	1.0
performing	3.0
perhaps	17.0
periodic	1.0
permanent	1.0
permission	7.0
permitted	3.0
persisted	2.0
person	8.0
personal	2.0
persons	1.0
pet	1.0
pg	1.0
pglaf	1.0
phrase	4.0
physical	2.0
picked	3.0
picking	2.0
picture	1.0
pictured	1.0
pictures	4.0
pie	2.0
piece	5.0
pieces	3.0
piecrust	1.0
pig	8.0
pigbaby	1.0
pigeon	12.0
pigs	2.0
pinch	2.0
pinched	2.0
pineapple	1.0
pink	1.0
piteous	1.0
pitied	1.0
pity	3.0
place	9.0
placed	1.0
places	1.0
placesall	1.0
plain	2.0
plainly	1.0
plan	4.0
planning	1.0
plate	3.0
plates	2.0
play	8.0
played	1.0
players	4.0
playing	2.0
pleaded	3.0
pleasant	1.0
pleasanter	1.0
please	22.0
pleased	7.0
pleases	1.0
pleasing	1.0
pleasure	2.0
plenty	2.0
pocket	5.0
pointed	1.0
pointing	4.0
poison	3.0
poker	1.0
poky	1.0
politely	6.0
pool	10.0
poolshe	1.0
poor	27.0
pop	1.0
pope	1.0
porpoise	4.0
position	2.0
positively	1.0
possessed	1.0
possession	1.0
possibility	1.0
possible	1.0
possibly	3.0
posted	5.0
posting	1.0
pounds	1.0
pour	1.0
poured	1.0
powdered	1.0
practically	1.0
practice	1.0
pray	3.0
precious	1.0
prepare	2.0
present	2.0
presentat	1.0
presented	1.0
presently	2.0
presents	2.0
preserve	1.0
pressed	3.0
pressing	1.0
pretend	1.0
pretending	1.0
pretexts	1.0
pretty	1.0
prevent	2.0
previous	1.0
principal	1.0
print	1.0
printed	3.0
prison	1.0
prisoner	1.0
prisoners	1.0
prize	1.0
prizes	5.0
problem	1.0
proceed	2.0
processing	1.0
procession	5.0
processions	1.0
produce	1.0
produced	2.0
producing	1.0
production	1.0
professor	1.0
profit	1.0
profits	1.0
prohibition	1.0
project	87.0
prominently	2.0
promise	1.0
promised	1.0
promising	1.0
promoting	2.0
promotion	1.0
pronounced	1.0
proofread	1.0
proper	3.0
property	2.0
proposal	1.0
proprietary	1.0
prosecute	1.0
protect	2.0
protection	1.0
proud	2.0
prove	1.0
proved	2.0
proves	2.0
provide	7.0
provided	4.0
providing	4.0
provision	1.0
provisions	1.0
provoking	1.0
public	9.0
puffed	1.0
pulled	1.0
pulling	1.0
pun	1.0
punching	1.0
punished	1.0
punitive	1.0
puppy	6.0
puppys	1.0
purple	1.0
purpose	3.0
purring	2.0
push	1.0
puss	1.0
put	31.0
putting	3.0
puzzle	1.0
puzzled	9.0
puzzling	4.0
quadrille	4.0
quarrel	1.0
quarrelled	1.0
quarrelling	2.0
queen	68.0
queens	8.0
queer	10.0
queerest	1.0
queerlooking	1.0
queershaped	1.0
question	17.0
questions	3.0
questionshow	1.0
quick	2.0
quicker	1.0
quickly	2.0
quiet	2.0
quietly	5.0
quite	55.0
quiver	1.0
rabbit	43.0
rabbithole	3.0
rabbitholeand	1.0
rabbits	4.0
rabbitspat	1.0
race	2.0
racecourse	1.0
railway	2.0
raised	2.0
raising	1.0
ran	16.0
rapidly	2.0
rapped	1.0
rate	9.0
rather	25.0
rathole	1.0
rats	1.0
rattle	1.0
rattling	2.0
raven	1.0
ravens	1.0
raving	2.0
raw	1.0
reach	4.0
reaching	2.0
read	14.0
readable	2.0
readily	1.0
reading	4.0
ready	8.0
real	3.0
realitythe	1.0
really	13.0
rearing	1.0
reason	9.0
reasonable	2.0
reasons	1.0
receipt	2.0
receive	3.0
received	6.0
receiving	1.0
recognised	1.0
recovered	2.0
red	2.0
redhot	1.0
redistribute	1.0
redistributing	2.0
redistribution	2.0
reduced	1.0
reedsthe	1.0
reeling	1.0
references	2.0
refreshments	1.0
refund	10.0
refused	1.0
registered	2.0
regular	2.0
regulating	1.0
release	1.0
relief	2.0
relieved	1.0
remain	2.0
remained	3.0
remaining	2.0
remark	10.0
remarkable	2.0
remarked	10.0
remarking	3.0
remarks	3.0
remedies	2.0
remember	14.0
remembered	5.0
remembering	1.0
reminding	1.0
remove	1.0
removed	4.0
renamed	1.0
repeat	7.0
repeated	10.0
repeating	3.0
replace	1.0
replacement	5.0
replied	29.0
reply	5.0
reported	1.0
reports	1.0
representations	1.0
request	1.0
require	1.0
required	1.0
requirements	4.0
research	2.0
resource	1.0
respect	1.0
respectable	1.0
respectful	1.0
rest	10.0
resting	2.0
restrictions	2.0
result	1.0
retire	1.0
return	3.0
returned	2.0
returning	1.0
returns	1.0
reuse	2.0
revenue	1.0
rich	1.0
riddle	1.0
riddles	1.0
riddlesi	1.0
ridge	1.0
ridges	1.0
ridiculous	1.0
right	35.0
righthand	2.0
rightly	1.0
ring	2.0
ringlets	2.0
riper	1.0
rippling	1.0
rise	1.0
rises	1.0
rising	1.0
roared	1.0
roast	1.0
rock	1.0
rome	1.0
romeno	1.0
roof	6.0
room	13.0
roots	1.0
ropewill	1.0
rose	1.0
roses	3.0
rosetree	4.0
roughly	1.0
round	41.0
row	2.0
royal	2.0
royalties	2.0
royalty	3.0
rubbed	1.0
rubbing	2.0
rude	2.0
rudeness	1.0
rule	5.0
rules	5.0
rumbling	1.0
run	4.0
running	8.0
rush	2.0
rushed	1.0
rustled	1.0
rustling	1.0
s	2.0
sad	3.0
sadly	5.0
safe	2.0
sage	1.0
said	462.0
salmon	1.0
salt	3.0
same	25.0
sand	1.0
sands	1.0
sang	2.0
sat	17.0
saucepan	1.0
saucepans	1.0
saucer	1.0
savage	4.0
save	1.0
saves	1.0
saw	14.0
say	50.0
saying	15.0
says	4.0
saythats	1.0
scale	1.0
scaly	1.0
scattered	1.0
school	5.0
schoolroom	1.0
scolded	1.0
scrambling	1.0
scratching	1.0
scream	2.0
screamed	4.0
screaming	1.0
scroll	2.0
sea	13.0
seals	1.0
seaography	1.0
search	2.0
seashore	1.0
seaside	1.0
seated	1.0
second	6.0
secondly	2.0
secret	1.0
section	7.0
sections	1.0
secure	1.0
see	69.0
seehow	1.0
seeing	1.0
seem	8.0
seemed	27.0
seems	5.0
seen	14.0
seeneverything	1.0
seldom	1.0
sell	2.0
send	2.0
sending	3.0
sends	1.0
sensation	2.0
sense	3.0
sent	3.0
sentence	8.0
sentenced	1.0
series	1.0
seriously	1.0
serpent	9.0
serpents	3.0
service	1.0
set	23.0
setting	1.0
settle	1.0
settled	3.0
settling	1.0
seven	6.0
several	5.0
severely	4.0
severity	1.0
sh	2.0
shade	1.0
shake	1.0
shakespeare	1.0
shaking	3.0
shall	27.0
shant	6.0
shape	1.0
shaped	2.0
share	2.0
shared	2.0
sharing	2.0
shark	1.0
sharks	1.0
sharp	6.0
sharply	4.0
she	538.0
shed	2.0
shedding	1.0
sheepbells	1.0
shell	3.0
shelves	1.0
shepherd	1.0
shes	7.0
shifting	1.0
shilling	1.0
shillings	1.0
shinglewill	1.0
shining	1.0
shiny	1.0
shiver	1.0
shock	1.0
shoes	7.0
shook	9.0
shore	3.0
short	4.0
shorter	2.0
should	29.0
shoulder	4.0
shoulders	4.0
shouldnt	5.0
shouted	9.0
shouting	2.0
show	3.0
shower	2.0
showing	2.0
shriek	5.0
shrieked	1.0
shrieks	1.0
shrill	5.0
shrimp	1.0
shrink	1.0
shrinking	4.0
shut	5.0
shutting	2.0
shy	1.0
shyly	1.0
side	17.0
sides	4.0
sigh	4.0
sighed	5.0
sighing	3.0
sight	10.0
sign	1.0
signed	2.0
signifies	1.0
signify	1.0
silence	14.0
silent	7.0
simple	5.0
simpleton	1.0
simply	2.0
simplynever	1.0
since	4.0
sing	6.0
singers	2.0
singing	2.0
sink	1.0
sir	7.0
sister	8.0
sisters	2.0
sistersthey	1.0
sit	8.0
site	4.0
sits	1.0
sitting	10.0
six	2.0
sixpence	1.0
sixteenth	1.0
size	13.0
sizes	1.0
skimming	1.0
skirt	1.0
skurried	1.0
sky	4.0
skyrocket	1.0
slate	2.0
slateoh	1.0
slatepencil	1.0
slates	7.0
slatesll	1.0
sleep	6.0
sleepy	5.0
slightest	1.0
slipped	3.0
slippery	1.0
slowly	8.0
sluggard	1.0
small	12.0
smaller	3.0
smallest	2.0
smile	2.0
smiled	2.0
smiling	2.0
smoke	1.0
smoking	2.0
snail	3.0
snappishly	1.0
snatch	2.0
sneeze	2.0
sneezed	1.0
sneezes	2.0
sneezing	6.0
snorting	1.0
snout	1.0
so	151.0
soand	1.0
sob	1.0
sobbed	1.0
sobbing	3.0
sobs	4.0
soft	1.0
softly	1.0
soldier	1.0
soldiers	10.0
solemn	3.0
solemnly	4.0
soles	1.0
solicit	2.0
solicitation	1.0
solid	1.0
some	52.0
somebody	7.0
somehow	1.0
someone	1.0
somersault	1.0
something	18.0
sometimes	5.0
somewhere	3.0
son	1.0
song	7.0
soon	25.0
sooner	2.0
soooop	7.0
soothing	1.0
sorrow	2.0
sorrowful	2.0
sorrows	1.0
sorry	1.0
sort	20.0
sorts	3.0
sound	4.0
sounded	5.0
sounds	4.0
soup	18.0
sourand	1.0
spades	1.0
speak	14.0
speakand	1.0
speaker	1.0
speaking	5.0
special	1.0
specific	1.0
specified	2.0
spectacles	3.0
speech	3.0
speed	1.0
spell	1.0
spite	1.0
splash	1.0
splashed	1.0
splashing	2.0
splendidly	1.0
spoke	16.0
spokefancy	1.0
spoken	1.0
spoon	2.0
spot	1.0
sprawling	1.0
spread	4.0
spreading	1.0
squeaked	1.0
squeaking	2.0
squeeze	1.0
squeezed	1.0
staff	1.0
stairs	3.0
stalk	1.0
stamping	2.0
stand	6.0
standing	1.0
starfish	1.0
staring	3.0
start	3.0
started	2.0
startled	2.0
state	6.0
statements	1.0
states	15.0
station	1.0
status	4.0
stay	5.0
stays	1.0
steady	1.0
steamengine	1.0
sternly	1.0
stick	4.0
sticks	1.0
stiff	1.0
stigand	1.0
still	13.0
stingy	1.0
stirring	2.0
stockings	1.0
stole	2.0
stolen	1.0
stood	7.0
stool	1.0
stoop	2.0
stop	6.0
stopped	3.0
stopping	1.0
stored	1.0
story	8.0
straight	2.0
straightened	1.0
straightening	1.0
strange	5.0
strength	1.0
stretched	2.0
stretching	2.0
strict	1.0
strings	1.0
struck	2.0
stuff	4.0
stupid	6.0
stupidest	1.0
stupidly	1.0
subdued	1.0
subject	7.0
subjects	1.0
submitted	1.0
subscribe	1.0
succeeded	3.0
such	47.0
sudden	5.0
suddenly	13.0
suet	1.0
sugar	1.0
suit	3.0
sulkily	2.0
sulky	3.0
summer	2.0
sun	2.0
supple	1.0
support	4.0
suppose	14.0
suppress	1.0
suppressed	4.0
sure	24.0
surprise	5.0
surprised	7.0
survive	1.0
swallow	1.0
swallowed	1.0
swallowing	1.0
swam	5.0
swamp	1.0
sweettempered	1.0
swim	5.0
swimming	2.0
synonymous	1.0
t	1.0
table	18.0
tail	9.0
tails	3.0
take	21.0
taken	4.0
takes	3.0
taking	5.0
tale	4.0
talk	14.0
talking	17.0
taller	2.0
tarts	7.0
taste	2.0
tasted	3.0
tastes	1.0
taught	4.0
tax	6.0
taxes	1.0
tea	12.0
teaching	1.0
teacup	3.0
teacups	2.0
teanot	1.0
teaparty	2.0
teapot	1.0
tears	11.0
teases	1.0
teathings	1.0
teatime	2.0
teatray	1.0
teeth	1.0
telescope	3.0
telescopes	1.0
tell	31.0
telling	2.0
tells	2.0
temper	5.0
ten	6.0
terms	22.0
terribly	1.0
terrier	1.0
terror	1.0
than	26.0
thank	4.0
thanked	1.0
that	291.0
thatched	1.0
thatit	1.0
thatll	1.0
thatonly	1.0
thats	33.0
the	1804.0
their	52.0
theirs	1.0
them	84.0
themall	1.0
themand	2.0
themi	1.0
themselves	3.0
then	90.0
thenalways	1.0
thenbills	1.0
theni	1.0
thenshe	1.0
there	77.0
therefore	1.0
theres	24.0
these	17.0
they	130.0
theyd	4.0
theyll	4.0
theyre	13.0
theyve	1.0
theyyouve	1.0
thick	1.0
thimble	4.0
thinand	1.0
thing	49.0
things	30.0
thingseverything	1.0
thingsi	1.0
think	53.0
thinking	11.0
thirteen	1.0
thirty	1.0
this	181.0
thistle	2.0
thoroughly	2.0
those	11.0
though	11.0
thought	74.0
thoughtfully	4.0
thoughts	2.0
thousand	2.0
three	26.0
threelegged	2.0
threw	2.0
throat	2.0
throne	1.0
through	16.0
throughout	1.0
throw	3.0
throwing	2.0
thrown	1.0
thump	2.0
thunder	1.0
thunderstorm	1.0
thus	1.0
tide	1.0
tidy	1.0
tie	1.0
tied	1.0
tight	1.0
till	21.0
tillie	1.0
time	68.0
times	6.0
timid	3.0
timidly	9.0
tinkling	1.0
tiny	4.0
tipped	1.0
tiptoe	2.0
tired	7.0
tis	5.0
title	1.0
tittered	1.0
to	801.0
toast	1.0
today	4.0
toes	3.0
toffee	1.0
together	9.0
told	6.0
tomorrow	1.0
tone	40.0
tones	2.0
tongue	4.0
tonight	1.0
too	26.0
took	24.0
top	8.0
tops	1.0
tortoise	3.0
toss	1.0
tossing	3.0
toto	1.0
touch	1.0
tougher	1.0
towards	1.0
toys	1.0
trademark	10.0
trademarkcopyright	1.0
trampled	1.0
transcribe	1.0
transcription	1.0
treacle	5.0
treaclewell	1.0
treaclewelleh	1.0
treading	2.0
treat	1.0
treated	1.0
treatment	1.0
tree	5.0
trees	7.0
tremble	1.0
trembled	2.0
trembling	6.0
tremulous	1.0
trial	7.0
trials	4.0
trickling	1.0
tricks	1.0
tried	19.0
trims	1.0
triumphantly	2.0
trot	1.0
trotting	2.0
trouble	6.0
true	4.0
trumpet	3.0
trusts	1.0
truth	1.0
truthful	1.0
try	12.0
trying	14.0
tucked	3.0
tuliproots	1.0
tumbled	1.0
tumbling	2.0
tunnel	1.0
tureen	1.0
turkey	1.0
turn	10.0
turned	16.0
turning	12.0
turns	3.0
turnup	1.0
turtle	56.0
turtles	4.0
turtlewe	1.0
tut	2.0
twelfth	1.0
twelve	4.0
twentieth	1.0
twenty	1.0
twentyfour	2.0
twice	5.0
twinkle	8.0
twinkled	1.0
twinkling	4.0
twist	2.0
two	39.0
txt	1.0
types	1.0
ugh	2.0
uglification	2.0
uglify	1.0
uglifying	1.0
ugly	2.0
unable	1.0
uncivil	1.0
uncomfortable	4.0
uncomfortably	1.0
uncommon	1.0
uncommonly	1.0
uncorked	1.0
under	22.0
underneath	1.0
understand	7.0
understood	1.0
undertone	2.0
undo	1.0
undoing	1.0
uneasily	2.0
uneasy	1.0
unenforceability	1.0
unfolded	2.0
unfortunate	3.0
unhappy	2.0
uniform	1.0
unimportant	3.0
united	10.0
unjust	1.0
unless	6.0
unlink	1.0
unlocking	1.0
unpleasant	2.0
unrolled	2.0
unsolicited	1.0
until	5.0
untwist	1.0
unusually	1.0
unwillingly	1.0
up	101.0
updated	1.0
upon	28.0
upright	1.0
upset	3.0
upsetting	1.0
upstairs	1.0
us	18.0
use	29.0
used	15.0
usedand	1.0
useful	2.0
user	3.0
using	6.0
usual	5.0
usually	2.0
usurpation	1.0
ut	1.0
v	1.0
vague	1.0
vanilla	2.0
vanished	4.0
vanishing	1.0
variations	1.0
variety	1.0
various	2.0
vegetable	1.0
velvet	1.0
venture	3.0
ventured	4.0
verdict	3.0
verse	4.0
verses	4.0
version	1.0
very	145.0
vi	1.0
viewed	1.0
viewing	1.0
vii	1.0
viii	1.0
vinegar	1.0
violates	1.0
violence	1.0
violent	2.0
violently	4.0
virus	1.0
visit	3.0
voice	47.0
voices	2.0
voiceshold	1.0
voicethe	1.0
void	1.0
volunteer	1.0
volunteers	6.0
vote	1.0
vulgar	1.0
w	1.0
wag	1.0
wags	1.0
waist	1.0
waistcoatpocket	2.0
wait	1.0
waited	11.0
waiting	9.0
wake	2.0
walk	5.0
walked	10.0
walking	5.0
walks	1.0
walrus	1.0
wander	1.0
wandered	2.0
wandering	2.0
want	9.0
wanted	4.0
wants	2.0
warning	1.0
warranties	3.0
warranty	2.0
was	358.0
wash	2.0
washing	2.0
washingextra	1.0
wasnt	11.0
waste	1.0
wasting	2.0
watch	8.0
watched	2.0
watching	3.0
water	4.0
waters	1.0
waterwell	1.0
waving	5.0
way	54.0
waynever	1.0
ways	2.0
we	38.0
weak	2.0
wearily	1.0
web	6.0
week	3.0
weeks	1.0
welcome	1.0
well	60.0
went	83.0
wept	1.0
were	87.0
werent	1.0
west	1.0
wet	2.0
weve	2.0
what	137.0
whatever	3.0
whats	5.0
whatsoever	2.0
when	80.0
whenever	2.0
where	16.0
wheres	2.0
whereupon	1.0
wherever	2.0
whether	11.0
which	56.0
while	25.0
whiles	1.0
whiskers	3.0
whisper	3.0
whispered	5.0
whispers	1.0
whistle	1.0
whistling	1.0
white	30.0
whiting	8.0
who	64.0
whoever	1.0
whole	13.0
whom	2.0
whos	1.0
whose	2.0
why	39.0
wide	3.0
wider	1.0
widest	2.0
wife	1.0
wig	2.0
wild	2.0
wildly	2.0
will	38.0
william	7.0
williams	1.0
win	1.0
wind	2.0
window	8.0
wine	2.0
wings	1.0
wink	2.0
winter	1.0
wise	2.0
wish	22.0
with	227.0
within	5.0
withina	1.0
without	33.0
withoutmaybe	1.0
witness	10.0
wits	1.0
woke	1.0
woman	1.0
womanbut	1.0
won	2.0
wonder	18.0
wondered	1.0
wonderful	2.0
wondering	7.0
wonderland	8.0
wont	24.0
wood	7.0
wooden	1.0
woodshe	1.0
word	11.0
words	21.0
wore	1.0
work	53.0
works	33.0
world	7.0
worm	1.0
worried	1.0
worry	1.0
worse	3.0
worth	4.0
would	83.0
wouldnt	13.0
wow	6.0
wrapping	1.0
wretched	2.0
wriggling	1.0
write	6.0
writhing	1.0
writing	7.0
writingdesk	1.0
writingdesks	1.0
written	9.0
wrong	5.0
wrote	3.0
wwwgutenbergorg	3.0
x	1.0
xi	1.0
xii	1.0
yards	1.0
yawned	2.0
yawning	2.0
ye	1.0
year	2.0
years	2.0
yelled	1.0
yelp	1.0
yer	4.0
yes	13.0
yesterday	3.0
yet	22.0
yetand	1.0
yetits	1.0
yetoh	1.0
you	429.0
youall	1.0
youare	1.0
youcome	1.0
youd	10.0
youll	6.0
young	5.0
your	71.0
youre	23.0
yours	3.0
yourself	10.0
youth	6.0
youve	6.0
zealand	1.0
zigzag	1.0
zip	1.0
